##### Tools
NETMHCPAN_EXEC=netMHCpan-4.1/netMHCpan
NETMHCIIPAN_EXEC=netMHCIIpan-4.3/netMHCIIpan
BAM_READCOUNT_DIR=bam-readcount/

##### Reference
CDS_FASTA=Homo_sapiens.GRCh38.cds.all.fa
CDNA_FASTA=Homo_sapiens.GRCh38.cdna.all.fa
GENOME=GRCh38.genome.fa